In [1]:
import pandas as pd

In [2]:
# Method 1: Specify Full Path To File
# Windows:
stats = pd.read_csv('G:\\tut_py_A_to_Z_data_science\\Python For Data Science With Real Exercises\\P4-Demographic-Data.csv')
# extra '\' in '\\' used for escape sequence

In [3]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [4]:

# Mac:
stats_2 = pd.read_csv('G:/tut_py_A_to_Z_data_science/Python For Data Science With Real Exercises/P4-Demographic-Data.csv')

In [5]:
stats_2

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [ ]:
# Notice these Data is actually a 'Table'
    # numeration (index) dosen't count
    # also 'Heading row' doesn't count

In [2]:
# ----  Method 2: Change Working Directory  ----
import os

# get current working directory
print(os.getcwd())  # "H:\shared_docs\codes_pyMLDL\py4DS_ch_2_dataFrame"

h:\shared_docs\codes_pyMLDL\py4DS_ch_2_dataFrame

In [3]:
# change working directory
# Windows:
os.chdir("H:\\shared_docs\\codes_py\\py_ch_14_CSV_pikling")
# Mac:
# os.chdir("H:/shared_docs/codes_py/py_ch_14_CSV_pikling")

print(os.getcwd())  # "H:\shared_docs\codes_py\py_ch_14_CSV_pikling"

H:\shared_docs\codes_py\py_ch_14_CSV_pikling

In [5]:
stats_3 = pd.read_csv('fighters.csv')
stats_3

       Name Country  Height (in cm)
0       Ryu   Japan              175
1       Ken     USA              175
2   Chun-Li   China              165
3     Guile     USA              182
4  E. Honda   Japan              185
5   Dhalsim   India              176
6    Blanka  Brazil              192
7   Zangief  Russia              214

In [6]:
# 1. Full Dataframe
import pandas as pd
stats = pd.read_csv('G:/tut_py_A_to_Z_data_science/Python For Data Science With Real Exercises/P4-Demographic-Data.csv')
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [7]:
# 2. Number of rows
    # in Data-Scince it's important to CHECK
    # in SQL or other language: 
        # always check length of the 'imported data' to "given data size"
        # always comment the "length of imported data" so that you can later check with the 'given data size'
        # if full-dataset isn't imported or ERR occurs, try to 'fix that' or make comment
len(stats)  # 195 rows importes

195

In [8]:
# 3. see the columns
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')