In [1]:
# --------    basic operations with a DATA FRAME    --------

# Loading Dataset

import pandas as pd

stats = pd.read_csv('./DataDemographic.csv')    # load datset
stats.head()    # view dataset

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [4]:
# Subsetting (review)
stats[['Country Code','Birth rate','Internet users']][4:8]

  Country Code  Birth rate  Internet users
4          ARE      11.044            88.0
5          ARG      17.716            59.9
6          ARM      13.308            41.9
7          ATG      16.447            63.4

In [5]:
# --------    Mathematical opeartions    --------
# very similar to Matix operations
result = stats['Birth rate'] * stats['Internet users']

In [6]:
result.head()

0    808.2516
1    207.9927
2    878.3135
3    736.5644
4    971.8720
dtype: float64

In [7]:
# rename to one words
stats.columns = ['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers', 'IncomeGroup']
result_2 = stats.BirthRate * stats.InternetUsers
result_2.head()

0    808.2516
1    207.9927
2    878.3135
3    736.5644
4    971.8720
dtype: float64

In [8]:
# --------    Add a column to the dataframe    --------
# 'stats.MyCalc' short-cut way wont work
stats['MyCalc'] = result_2  # adding a column named 'MyCalc' whic stores our calculated result_2
stats.head()    # checking

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720

In [9]:
# adding another column
stats['MyCalc_2'] = result_2 = stats.BirthRate / stats.InternetUsers
stats.head()    # checking

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCalc,MyCalc_2
0,Aruba,ABW,10.244,78.9,High income,808.2516,0.129835
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927,5.975085
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135,2.407592
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644,0.225122
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720,0.125500