In [1]:

# Loading Dataset

import pandas as pd

stats = pd.read_csv('./DataDemographic.csv')    # load datset
stats.head()    # view dataset

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [2]:

# ----  subset by Rows  ----
# Its exactly similar to "SLICING" matrix or list
    # 'slice by ROWs' is deafault
    # usually when we slice a dataset we slice it by ROWs
        # Note: In case of MATRIX we sepearted 'rows', 'columns' by comma ','

# its because in most of the cases 
    # these 'structures' has heading at the top and data goes down
    # new entry of data added at the bottom

# Note that the real data-set 'stats' wont change unless we make an ASSIGNMENT
# stats = stats[::-1]

stats[20:25]    # last index not inclusive

   Country Name Country Code  Birth rate  Internet users         Income Group
20      Belarus          BLR      12.500           54.17  Upper middle income
21       Belize          BLZ      23.092           33.60  Upper middle income
22      Bermuda          BMU      10.400           95.30          High income
23      Bolivia          BOL      24.236           36.94  Lower middle income
24       Brazil          BRA      14.931           51.04  Upper middle income

In [3]:
stats[0:25]

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income

In [4]:
stats[100:110]

,Country Name,Country Code,Birth rate,Internet users,Income Group
100,Libya,LBY,21.425,16.5000,Upper middle income
101,St. Lucia,LCA,15.430,46.2000,Upper middle income
102,Liechtenstein,LIE,9.200,93.8000,High income
103,Sri Lanka,LKA,17.863,21.9000,Lower middle income
104,Lesotho,LSO,28.738,5.0000,Lower middle income
105,Lithuania,LTU,10.100,68.4529,High income
106,Luxembourg,LUX,11.300,93.7765,High income
107,Latvia,LVA,10.200,75.2344,High income
108,"Macao SAR, China",MAC,11.256,65.8000,High income
109,Morocco,MAR,21.023,56.0000,Lower middle income

In [5]:
# every thing 
stats[:]

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [6]:
# from 185 to the end
stats[185:]

,Country Name,Country Code,Birth rate,Internet users,Income Group
185,Virgin Islands (U.S.),VIR,10.700,45.3,High income
186,Vietnam,VNM,15.537,43.9,Lower middle income
187,Vanuatu,VUT,26.739,11.3,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [7]:
# from start to 10
stats[:10]  # same as stats.head(10)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [8]:
# Reverse
# Note that the real data-set 'stats' wont change (modified) unless we make an ASSIGNMENT
# stats = stats[::-1]
stats[::-1]     # wont change the real data

,Country Name,Country Code,Birth rate,Internet users,Income Group
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,High income
3,Albania,ALB,12.877,57.2,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
1,Afghanistan,AFG,35.253,5.9,Low income
0,Aruba,ABW,10.244,78.9,High income

In [9]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [10]:
# Get only every 20th country
stats[::20]

    Country Name Country Code  Birth rate  Internet users         Income Group
0          Aruba          ABW      10.244         78.9000          High income
20       Belarus          BLR      12.500         54.1700  Upper middle income
40    Costa Rica          CRI      15.022         45.9600  Upper middle income
60         Gabon          GAB      30.555          9.2000  Upper middle income
80         India          IND      20.291         15.1000  Lower middle income
100        Libya          LBY      21.425         16.5000  Upper middle income
120   Mozambique          MOZ      39.705          5.4000           Low income
140       Poland          POL       9.600         62.8492          High income
160     Suriname          SUR      18.455         37.4000  Upper middle income
180      Uruguay          URY      14.374         57.6900          High income

In [2]:
# ----  subset by columns  ----
# Just specify the 'name of the column'

stats.columns    # Get all the name of the columns first

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [3]:
stats['Country Name']   # access the specific column

0                     Aruba
1               Afghanistan
2                    Angola
3                   Albania
4      United Arab Emirates
               ...
190             Yemen, Rep.
191            South Africa
192        Congo, Dem. Rep.
193                  Zambia
194                Zimbabwe
Name: Country Name, Length: 195, dtype: object

In [4]:
# Note that aboove is not a data-frame
    # if we use only one column, it wont be a data-frame
    # it's some kind of list to do other staff

# However, if we use 2 or more columns, we'll get a Data-frame
    # we first need to create a list of column-names; e.g. ['Country Name', 'Birth rate']
    # at first-lok following may look like a 2d-matrix but the fist '[]' is with 'stats' object
stats[['Country Name', 'Birth rate']]

             Country Name  Birth rate
0                   Aruba      10.244
1             Afghanistan      35.253
2                  Angola      45.985
3                 Albania      12.877
4    United Arab Emirates      11.044
..                    ...         ...
190           Yemen, Rep.      32.947
191          South Africa      20.850
192      Congo, Dem. Rep.      42.394
193                Zambia      40.471
194              Zimbabwe      35.715

[195 rows x 2 columns]

In [5]:
# also note that, we can create our own ORDER
stats[['Country Code', 'Country Name', 'Internet users']]

    Country Code          Country Name  Internet users
0            ABW                 Aruba            78.9
1            AFG           Afghanistan             5.9
2            AGO                Angola            19.1
3            ALB               Albania            57.2
4            ARE  United Arab Emirates            88.0
..           ...                   ...             ...
190          YEM           Yemen, Rep.            20.0
191          ZAF          South Africa            46.5
192          COD      Congo, Dem. Rep.             2.2
193          ZMB                Zambia            15.4
194          ZWE              Zimbabwe            18.5

[195 rows x 3 columns]

In [6]:
# we can also use head() on those data-frames
stats['Country Name'].head()

0                   Aruba
1             Afghanistan
2                  Angola
3                 Albania
4    United Arab Emirates
Name: Country Name, dtype: object

In [8]:
stats[['Country Code', 'Country Name', 'Internet users']].head(15)

   Country Code          Country Name  Internet users
0           ABW                 Aruba         78.9000
1           AFG           Afghanistan          5.9000
2           AGO                Angola         19.1000
3           ALB               Albania         57.2000
4           ARE  United Arab Emirates         88.0000
5           ARG             Argentina         59.9000
6           ARM               Armenia         41.9000
7           ATG   Antigua and Barbuda         63.4000
8           AUS             Australia         83.0000
9           AUT               Austria         80.6188
10          AZE            Azerbaijan         58.7000
11          BDI               Burundi          1.3000
12          BEL               Belgium         82.1702
13          BEN                 Benin          4.9000
14          BFA          Burkina Faso          9.1000