In [1]:
import pandas as pd

In [2]:
# Method 1: Specify Full Path To File
# Windows:
stats = pd.read_csv('G:\\tut_py_A_to_Z_data_science\\Python For Data Science With Real Exercises\\P4-Demographic-Data.csv')
# extra '\' in '\\' used for escape sequence

In [3]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [4]:

# Mac:
stats_2 = pd.read_csv('G:/tut_py_A_to_Z_data_science/Python For Data Science With Real Exercises/P4-Demographic-Data.csv')

In [5]:
stats_2

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [ ]:
# Notice these Data is actually a 'Table'
    # numeration (index) dosen't count
    # also 'Heading row' doesn't count

In [2]:
# ----  Method 2: Change Working Directory  ----
import os

# get current working directory
print(os.getcwd())  # "H:\shared_docs\codes_pyMLDL\py4DS_ch_2_dataFrame"

h:\shared_docs\codes_pyMLDL\py4DS_ch_2_dataFrame

In [3]:
# change working directory
# Windows:
os.chdir("H:\\shared_docs\\codes_py\\py_ch_14_CSV_pikling")
# Mac:
# os.chdir("H:/shared_docs/codes_py/py_ch_14_CSV_pikling")

print(os.getcwd())  # "H:\shared_docs\codes_py\py_ch_14_CSV_pikling"

H:\shared_docs\codes_py\py_ch_14_CSV_pikling

In [5]:
stats_3 = pd.read_csv('fighters.csv')
stats_3

       Name Country  Height (in cm)
0       Ryu   Japan              175
1       Ken     USA              175
2   Chun-Li   China              165
3     Guile     USA              182
4  E. Honda   Japan              185
5   Dhalsim   India              176
6    Blanka  Brazil              192
7   Zangief  Russia              214

In [6]:
# 1. Full Dataframe
import pandas as pd
stats = pd.read_csv('G:/tut_py_A_to_Z_data_science/Python For Data Science With Real Exercises/P4-Demographic-Data.csv')
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [7]:
# 2. Number of rows
    # in Data-Scince it's important to CHECK
    # in SQL or other language: 
        # always check length of the 'imported data' to "given data size"
        # always comment the "length of imported data" so that you can later check with the 'given data size'
        # if full-dataset isn't imported or ERR occurs, try to 'fix that' or make comment
len(stats)  # 195 rows importes

195

In [3]:
# 3. see the columns
    # it's also usefull to check the columns because there might be many columns
    # you can see the columns very easily
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [4]:
# 4. number of columns
len(stats.columns)

5

In [5]:
# 5. Top rows
    # following prints top 5 rows
stats.head()    # remember the brackets

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [6]:
    # specify the number of rows
stats.head(10)  # prints first 10 rows

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [7]:
# 6. bottom rows
stats.tail()    # # prints last 5 rows

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [9]:
    # specify the number of rows
stats.tail(15)  # prints first 5 rows

# Note: in SQL there is similat 'top' and 'bottom' methods

,Country Name,Country Code,Birth rate,Internet users,Income Group
180,Uruguay,URY,14.374,57.69,High income
181,United States,USA,12.500,84.20,High income
182,Uzbekistan,UZB,22.500,38.20,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30,High income
186,Vietnam,VNM,15.537,43.90,Lower middle income
187,Vanuatu,VUT,26.739,11.30,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60,Lower middle income
189,Samoa,WSM,26.172,15.30,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00,Lower middle income
191,South Africa,ZAF,20.850,46.50,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20,Low income
193,Zambia,ZMB,40.471,15.40,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50,Low income

In [10]:
# 7. information on the columns
    # following prints the dataset-info
stats.info()    # similar to R str() function

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [11]:
# 8. get stats (statistical info as summery) on the columns
stats.describe()    # similar to R summery() function

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [12]:
# we can also rotate/transpose the table
stats.describe().transpose()    # more easier to read

,count,mean,std,min,25%,50%,75%,max
Birth rate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
Internet users,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

In [3]:
# ------------    Renaming column names    ------------
    # it's important for 'Data Cleaning'
    # eg: we need to remove space, proper capitalization

stats.head()    # view first 5 rows

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [4]:
stats.columns   # column names

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [5]:
# just assign new column names
stats.columns = ['a', 'b', 'c', 'd', 'e']

In [6]:
stats.head()    # check the column names

                      a    b       c     d                    e
0                 Aruba  ABW  10.244  78.9          High income
1           Afghanistan  AFG  35.253   5.9           Low income
2                Angola  AGO  45.985  19.1  Upper middle income
3               Albania  ALB  12.877  57.2  Upper middle income
4  United Arab Emirates  ARE  11.044  88.0          High income

In [7]:
# rename again
stats.columns = ['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers', 'IncomeGroup']

In [8]:
stats.head()    # check again

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income